# enable OpenTelemetry .NET Automatic Instrumentation
#OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#OTEL_EXPORTER_OTLP_ENDPOINT=http://172.21.0.10:4317
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://172.21.0.10:4318
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_LOG_LEVEL=debug

##- OTEL_TRACES_EXPORTER=otlp
##- OTEL_METRICS_EXPORTER=otlp
#- OTEL_LOGS_EXPORTER=otlp
##- OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
##- OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
#- OTEL_EXPORTER_OTLP_PROTOCOL=grpc
#- OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4317

OTEL_DOTNET_AUTO_HOME="/otel-dotnet-auto"
OTEL_DOTNET_AUTO_LOG_DIRECTORY="/log"
#OTEL_DOTNET_AUTO_LOGS_CONSOLE_EXPORTER_ENABLED="true"
#OTEL_DOTNET_AUTO_METRICS_CONSOLE_EXPORTER_ENABLED="true"
#OTEL_DOTNET_AUTO_TRACES_CONSOLE_EXPORTER_ENABLED="true"

CORECLR_ENABLE_PROFILING="1"
CORECLR_PROFILER='{918728DD-259F-4A6A-AC2B-B85E1B658318}'
CORECLR_PROFILER_PATH="/otel-dotnet-auto/linux-x64/OpenTelemetry.AutoInstrumentation.Native.so"
DOTNET_ADDITIONAL_DEPS="/otel-dotnet-auto/AdditionalDeps"
DOTNET_SHARED_STORE="/otel-dotnet-auto/store"
DOTNET_STARTUP_HOOKS="/otel-dotnet-auto/net/OpenTelemetry.AutoInstrumentation.StartupHook.dll"

COREHOST_TRACE="1"
COREHOST_TRACEFILE="corehost_verbose_tracing.log"
